<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta property="og:type" content="website">
<meta property="og:title" content="跃跃部落格">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="跃跃部落格">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跃跃部落格">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 跃跃部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">跃跃部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/" itemprop="url">
                  使用Cocos-Creator制作一个十五数字推盘游戏教程4
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-27T15:55:48+08:00" content="2018-01-27">
              2018-01-27
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/" class="leancloud_visitors" data-flag-title="使用Cocos-Creator制作一个十五数字推盘游戏教程4">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>这一篇我们为游戏添加开始及结束场景</strong></p>
<h2 id="添加开始场景"><a href="#添加开始场景" class="headerlink" title="添加开始场景"></a>添加开始场景</h2><p>1.资源管理器Scene目录下新建Scene，重命名为welcomeScene<br>2.层级管理器Canvas节点下添加一个Sprite重命名为bg,大小设置为640x960，颜色设置为#34b4cd;<br>添加一个Label,命名为name,string设置为“数字华容道”;添加一个Button,命名为startBtn,子节点Lable的<br>string设置为“开始游戏”<br><img src="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/1.png" alt=""><br>3.为开始游戏添加点击事件<br>资源管理器Script目录下新建javscipt脚本，命名为startGame.添加startGame方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">startGame: function()&#123;</div><div class="line">	cc.director.loadScene(&quot;MainScene&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>回到开始场景中,选择startBtn,将startGame脚本添加到属性检查器中.<br>Events属性修改为1,将startBtn结点拖拽到第一个框，第二个框选择startGame脚本,第三个框选择startGame<br>方法<br>4.保存并预览.<br>点击开始游戏按钮,场景切换到游戏主场景</p>
<h2 id="添加结束场景"><a href="#添加结束场景" class="headerlink" title="添加结束场景"></a>添加结束场景</h2><p>1.资源管理器Scene目录下新建Scene，重命名为overScene<br>2.添加背景等结点如下图<br><img src="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/2.png" alt=""><br>然后restartBtn按钮绑定startGame事件<br>3.编写游戏成功逻辑<br>MainScript添加一个全局变量corrects,代表的是正确归位的数字块的个数,当它为15时即为挑战成功,<br>同时将<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">window.Global = &#123;</div><div class="line">    positions: [],</div><div class="line">	emptyIndex: 15,</div><div class="line">	corrects: 0,</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>Global.Corrects初始化:完善createBlocks方法,判断数字块初始序号与它的数字是否相等,是的话corrects<br>加一<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">createBlocks :  function()&#123;</div><div class="line">	var arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]</div><div class="line">	var disorderArr = this.disorder(arr);</div><div class="line">	for(var i = 1; i &lt;= 15;i++)&#123;</div><div class="line">		var newBlock = cc.instantiate(this.blockPrefab);</div><div class="line">		newBlock.getComponent(&quot;block&quot;).number.string = i;</div><div class="line">		newBlock.setPosition(Global.positions[disorderArr[i - 1]].x,Global.positions[disorderArr[i - 1]].y);</div><div class="line">		newBlock.currentIndex = disorderArr[i - 1];</div><div class="line">		if(disorderArr[i - 1] === (i - 1))&#123;</div><div class="line">			Global.corrects += 1;</div><div class="line">		&#125;</div><div class="line">		this.pan.addChild(newBlock);</div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>block脚本完善moveEvent事件逻辑:数字块移动之前判断数字块的currectIndex与数字块的数字是否相同,相同的话Global.corrects减1.<br>数字块移动之后，交换currentIndex与emptyIndex的值,然后再次做判断,如果currentIndex与数字块的数字相同,则Global.corrects加1.<br>然后判断如果Global.corrects等于15,跳转到结束场景.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">moveEvent: function(event)&#123;</div><div class="line">	var target = event.target;</div><div class="line">	let currentIndex = target.currentIndex,emptyIndex = Global.emptyIndex;</div><div class="line">	if((emptyIndex - currentIndex) === 1 || (emptyIndex - currentIndex) === -1 || (emptyIndex - currentIndex) === 4 || (emptyIndex - currentIndex) === -4)&#123;</div><div class="line">		if(target.currentIndex == (this.number.string - 1))&#123;</div><div class="line">			Global.corrects -= 1;</div><div class="line">		&#125;</div><div class="line">		var moveAction = cc.moveTo(0.5,Global.positions[emptyIndex].x,Global.positions[emptyIndex].y);</div><div class="line">		this.node.runAction(moveAction);</div><div class="line">		Global.emptyIndex = currentIndex;</div><div class="line">		target.currentIndex = emptyIndex;</div><div class="line">		if(target.currentIndex == (this.number.string - 1))&#123;</div><div class="line">			Global.corrects += 1;</div><div class="line">		&#125;</div><div class="line">		if(Global.corrects === 15)&#123;</div><div class="line">				cc.director.loadScene(&quot;overScene&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到此完成了数字块复位后场景转到overScene的逻辑</p>
<p>4.结束场景中显示所用时长<br>完善倒计时逻辑,当Global.corrects等于15时,把times保存到localStorage,然后停止计时器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">updateOne: function(dt)&#123;</div><div class="line">	this.times += 1;</div><div class="line">	this.timesDisplay.string = this.times.toString() + &apos;s&apos;;</div><div class="line">	if (Global.corrects === 15) &#123;</div><div class="line">		cc.sys.localStorage.setItem(&quot;TimeDis&quot;, this.times);</div><div class="line">		this.unschedule(this.updateOne);</div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>新建GameOver脚本,添加times属性和disTime方法,并在onLoad中调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">properties: &#123;</div><div class="line">	times: &#123;</div><div class="line">		default: null,</div><div class="line">		type: cc.Label</div><div class="line">	&#125;</div><div class="line">&#125;,</div><div class="line">onLoad () &#123;</div><div class="line">	this.time = 0;</div><div class="line">	this.disTime();</div><div class="line">&#125;,</div><div class="line">disTime: function()&#123;</div><div class="line">	this.time = cc.sys.localStorage.getItem(&quot;TimeDis&quot;);</div><div class="line">	this.times.string = this.time.toString()+ &apos;s&apos;;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>回到overScene,添加GameOver脚本,将Time结点拖拽到Times属性框中<br><img src="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/3.png" alt=""></p>
<p>到这里,数字华容道就制作完成了,预览一下看看自己用多久玩一局.<br><img src="/blog/2018/01/27/使用Cocos-Creator制作一个十五数字推盘游戏教程4/game.gif" alt=""></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2018/01/26/使用Cocos-Creator制作一个十五数字推盘游戏教程3/" itemprop="url">
                  使用Cocos Creator制作一个十五数字推盘游戏教程3
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-26T15:26:20+08:00" content="2018-01-26">
              2018-01-26
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2018/01/26/使用Cocos-Creator制作一个十五数字推盘游戏教程3/" class="leancloud_visitors" data-flag-title="使用Cocos Creator制作一个十五数字推盘游戏教程3">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>这一篇我们给数字块添加点击事件并且添加计时器</strong></p>
<h2 id="编辑目标点击事件"><a href="#编辑目标点击事件" class="headerlink" title="编辑目标点击事件"></a>编辑目标点击事件</h2><p>1.资源管理器Script目录中双击打开block脚本，添加moveEvent方法,该方法将被点击的数字块的currentIndex(位置序号)与Global.emptyIndex(空格子序号)进行比较<br>如果两者的差值是1(代表空格子在被点击数字块的右侧)或者-1(代表空格子在被点击数字块的左侧)或者-4(代表空格子在被点击数字块的上方)<br>或者4(代表空格子在被点击数字块的下方)，则将被点击方块移动到空格子的位置，同时交换currentIndex与Global.emptyIndex的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">moveEvent: function(event)&#123;</div><div class="line">	var target = event.target;</div><div class="line">	let currentIndex = target.currentIndex,emptyIndex = Global.emptyIndex;</div><div class="line">	if((emptyIndex - currentIndex) === 1 || (emptyIndex - currentIndex) === -1 || (emptyIndex - currentIndex) === 4 || (emptyIndex - currentIndex) === -4)&#123;</div><div class="line">		var moveAction = cc.moveTo(0.5,Global.positions[emptyIndex].x,Global.positions[emptyIndex].y);</div><div class="line">		this.node.runAction(moveAction);</div><div class="line">		Global.emptyIndex = currentIndex;</div><div class="line">		target.currentIndex = emptyIndex;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>事件绑定<br>资源管理器中双击block预制,将右侧属性检查器Click Events 0改为1,层级管理器block节点拖拽到[0]的第一空，第二空选择block，第三空选择moveEvent<br>点击场景编辑器中保存按钮,然后点击关闭按钮<br><img src="/blog/2018/01/26/使用Cocos-Creator制作一个十五数字推盘游戏教程3/1.png" alt=""><br>3.预览项目<br>点击空格子相邻数字块，数字块移动到空格子的位置</li>
</ol>
<h2 id="添加计时器"><a href="#添加计时器" class="headerlink" title="添加计时器"></a>添加计时器</h2><ol>
<li>添加Label节点<br>层级管理器在Canvas结点下新建两个Label节点,一个命名为timeDisplay,string属性设置为 “用时:”,另一个命名为time,string属性设置为 “0s”.</li>
<li>脚本添加属性<br>打开MainScript脚本,添加下面的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  properties: &#123;</div><div class="line">      ...</div><div class="line">timesDisplay: &#123;</div><div class="line">	default: null,</div><div class="line">	type: cc.Label</div><div class="line">&#125;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
</li>
</ol>
<p>3.节点绑定属性<br>层级管理器,选择Canvas节点，然后将time结点拖拽到属性检查器的Times Display属性中<br>4.编辑计时逻辑<br>打开MainScript,添加下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">   onLoad () &#123;</div><div class="line">	...</div><div class="line">	this.times = 0;</div><div class="line">	this.schedule(this.updateOne,1);		</div><div class="line">&#125;,</div><div class="line"></div><div class="line">updateOne: function(dt)&#123;</div><div class="line">	this.times += 1;</div><div class="line">	this.timesDisplay.string = this.times.toString() + &apos;s&apos;;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>预览游戏看一下计时效果</p>
<p><strong>下一篇我们为游戏添加开始及结束场景</strong></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/" itemprop="url">
                  使用Cocos Creator制作一个十五数字推盘游戏教程2
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-24T19:11:26+08:00" content="2018-01-24">
              2018-01-24
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/" class="leancloud_visitors" data-flag-title="使用Cocos Creator制作一个十五数字推盘游戏教程2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>这一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块</strong></p>
<h2 id="创建数字块预制"><a href="#创建数字块预制" class="headerlink" title="创建数字块预制"></a>创建数字块预制</h2><p>1.层级管理器中添加一个Button控件,重命名为block,属性设置W:100，H:100,Color:#F2B17B;子节点Label<br>重命名为number,属性设置:Color: #FFFFFF,String: 0.<br>2.将block拖拽到资源管理器中,block预制就生成了,会看到前面有一个灰色的四方门洞图标，代表的就是预制。<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/1.png" alt=""><br>3.资源管理器 Script上右键-新建-javascript,重命名为block.，双击脚本进入编辑界面,然后添加属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">properties: &#123;</div><div class="line">	number : &#123;</div><div class="line">		default : null,</div><div class="line">		type : cc.Label</div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>双击block预制进入编辑界面，属性检查器下方的添加组件按钮-添加用户脚本组件-选择block,block脚本就被添加到预制中<br>将层级管理器number拖拽到属性管理器的Number属性框中.在场景编辑器中点保存，然后点关闭<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/4.png" alt=""><br>4.在层级管理器中把block删除</p>
<h2 id="使用脚本动态生成乱序数字块"><a href="#使用脚本动态生成乱序数字块" class="headerlink" title="使用脚本动态生成乱序数字块"></a>使用脚本动态生成乱序数字块</h2><p>1.新建游戏主逻辑脚本<br>  资源管理器 Script上右键-新建-javascript,重命名为MainScript.<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/2.png" alt=""><br>2.编辑脚本<br>   双击Mainscript文件就会用已安装好的文本编辑器打开脚本<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/3.png" alt=""><br>  首先添加生成推盘所需要的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">properties: &#123;</div><div class="line">	pan: &#123;</div><div class="line">		default: null,</div><div class="line">		type: cc.Node</div><div class="line">	&#125;,</div><div class="line">	blockPrefab: &#123;</div><div class="line">		default: null,</div><div class="line">		type: cc.Prefab</div><div class="line">	&#125;,</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>回到层级管理器，点Canvas节点，属性检查器下方的添加组件按钮-添加用户脚本组件-选择MainScript,<br>然后拖拽层级管理器中pan结点到右边Pan属性上,拖拽资源管理器block预制到右边Block Prefab上.</p>
<p>3.编写生成逻辑<br>  回到MainScript文本编辑,添加全局变量positions代表推盘每个位置中心点的集合、emptyIndex代表<br>空格子的序号,初始值为15<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">window.Global = &#123;</div><div class="line">    positions: [],</div><div class="line">	emptyIndex: 15</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>然后在onLoad方法中为positions赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">   onLoad () &#123;</div><div class="line">	Global.positions = [&#123;</div><div class="line">		x : -165,</div><div class="line">		y : 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: 165</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: 55</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: -55</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: -165</div><div class="line">	&#125;]</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p> 编写createBlocks方法:目的是添加15个数字预制块到pan上;disorder方法:目的是将位置序号打乱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">createBlocks :  function()&#123;</div><div class="line">	var arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]</div><div class="line">	var disorderArr = this.disorder(arr);</div><div class="line">	for(var i = 1; i &lt;= 15;i++)&#123;</div><div class="line">		var newBlock = cc.instantiate(this.blockPrefab);</div><div class="line">		newBlock.getComponent(&quot;block&quot;).number.string = i;</div><div class="line">		newBlock.setPosition(Global.positions[disorderArr[i - 1]].x,Global.positions[disorderArr[i - 1]].y);</div><div class="line">		newBlock.currentIndex = disorderArr[i - 1];</div><div class="line">		this.pan.addChild(newBlock);</div><div class="line">	&#125;</div><div class="line">&#125;,</div><div class="line">disorder : function(arr)&#123;</div><div class="line">	var result =[];</div><div class="line">	while(arr.length &gt; 0)&#123;</div><div class="line">		var index = parseInt(Math.random()*(arr.length - 1));</div><div class="line">		result.push(arr[index]);</div><div class="line">		arr.splice(index,1);</div><div class="line">	&#125;</div><div class="line">	return result</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在onload里调用createBlocks方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   onLoad () &#123;</div><div class="line">	...</div><div class="line">	this.createBlocks();</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>4保存并预览<br>保存脚本,回到游戏编辑器中,点击工具栏上的如图符号按钮<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/5.png" alt=""><br>自动打开浏览器,<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/6.png" alt=""><br>推盘就做好了</p>
<p><strong>下一篇我们给数字块添加点击事件</strong></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/" itemprop="url">
                  使用Cocos Creator制作一个十五数字推盘游戏教程1
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-24T15:22:30+08:00" content="2018-01-24">
              2018-01-24
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/" class="leancloud_visitors" data-flag-title="使用Cocos Creator制作一个十五数字推盘游戏教程1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>这篇我们来创建项目，并且建立主场景</strong></p>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>打开Cocos Creator软件<br>1.切换到新建项目选项卡<br>2.点选默认Hello World项目<br>3.修改项目路径为项目名称，在这里我命名为N-puzzle<br>4.点击新建项目按钮.<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/1.png" alt=""><br>游戏项目创建成功，在E盘code目录下可以看到整个游戏项目文件<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/2.png" alt=""></p>
<h2 id="新建游戏主场景"><a href="#新建游戏主场景" class="headerlink" title="新建游戏主场景"></a>新建游戏主场景</h2><p>1.新建项目后就进入了项目编辑页面,在右下的资源管理器中是游戏的资源文件，在Scene目录上右键-新建-Scene, 并重命名为MainScene<br>2.双击MainScene文件，就切换到了游戏主场景<br>3.修改场景大小：在左上层级管理器中点击Canvas节点，右侧属性检查器中便会显示该节点的属性，默认canvas W是960，H是640,我们修改W为640，H为960.<br>中间场景编辑器中canvas自动刷新成修改后的大小.<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/3.png" alt=""></p>
<h2 id="在场景中添加内容"><a href="#在场景中添加内容" class="headerlink" title="在场景中添加内容"></a>在场景中添加内容</h2><p>1.添加背景<br>  层级管理器，右键Canvas节点-创建节点-创建渲染节点-Sprite(单色),Canvas下添加了新节点,也可以直接从空间库中把Sprite拖拽到Canvas上,点击新节点把名称改为bg.<br>在右侧属性检查器中,把Size修改为W:640,H:960,并修改Color为#34b4cd,这样我们就添加了一个与场景同等大小的彩色背景<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/4.png" alt=""><br>2.添加推盘背景<br> 跟上一步类似,名称改为pan,Size修改为W:430,H:430,Color为#DEBF91</p>
<p><strong>下一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块</strong></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/11/16/web开发者参考网站/" itemprop="url">
                  web开发者参考网站
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-16T18:17:37+08:00" content="2016-11-16">
              2016-11-16
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/11/16/web开发者参考网站/" class="leancloud_visitors" data-flag-title="web开发者参考网站">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><a href="http://www.chinaw3c.org/" target="_blank" rel="external">w3c 中国</a></p>
<p><a href="https://developer.mozilla.org/" target="_blank" rel="external">MDN</a></p>
<p><a href="https://docs.webplatform.org/" target="_blank" rel="external">Web Platform Docs</a></p>
<p><a href="http://caniuse.com/" target="_blank" rel="external">can i use</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/06/02/angularjs遇到问题总结-一/" itemprop="url">
                  angularjs遇到问题总结(一)
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T17:11:01+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/06/02/angularjs遇到问题总结-一/" class="leancloud_visitors" data-flag-title="angularjs遇到问题总结(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            
          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/04/19/arttemplate-iscroll-gulp问题小结/" itemprop="url">
                  arttemplate iscroll gulp问题小结
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T14:47:08+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/04/19/arttemplate-iscroll-gulp问题小结/" class="leancloud_visitors" data-flag-title="arttemplate iscroll gulp问题小结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="今日问题总结"><a href="#今日问题总结" class="headerlink" title="今日问题总结"></a>今日问题总结</h1><h2 id="1-arttemplate-helper多参数传递"><a href="#1-arttemplate-helper多参数传递" class="headerlink" title="1.arttemplate helper多参数传递"></a>1.arttemplate helper多参数传递</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tepmlate.helper(&apos;name&apos;,function(content,parameter)&#123;</div><div class="line">       /*</div><div class="line">           your code</div><div class="line">       */</div><div class="line">       return content;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<p>简洁语法模式下的调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;content | name : parameter&#125;&#125;</div></pre></td></tr></table></figure></p>
<h2 id="2-iscroll动态加载dom完成后初始化"><a href="#2-iscroll动态加载dom完成后初始化" class="headerlink" title="2.iscroll动态加载dom完成后初始化"></a>2.iscroll动态加载dom完成后初始化</h2><p><em>若是dom未加载完成即初始化会导致页面内容显示不完全，且页面无法滑动到底部</em><br>思路：在dom最后增加mark dom，设置计时器判断mark dom是否加载完成，如果加载完成再执行iscroll 初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function initScroll()&#123;</div><div class="line">       intervalTime = setInterval(function ()&#123;</div><div class="line">           var resultContentH = $(&quot;#finish-mark&quot;).height();</div><div class="line">           if (resultContentH &gt; 0) &#123;  //判断数据加载完成的条件</div><div class="line">               console.log(&quot;dom动态加载完成！&quot;);</div><div class="line">               setTimeout(function () &#123;</div><div class="line">                   clearInterval(intervalTime);</div><div class="line">                   var myScroll = new IScroll(&quot;#wrapper&quot;,&#123;mouseWheel: true, click: true,tap: true&#125;);</div><div class="line">               &#125;, 100)</div><div class="line">           &#125;</div><div class="line">       &#125;, 10);</div><div class="line">   &#125;;</div></pre></td></tr></table></figure></p>
<p>加载dom结尾添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;finish-mark&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h2 id="3-gulp合并文件指定文件顺序"><a href="#3-gulp合并文件指定文件顺序" class="headerlink" title="3.gulp合并文件指定文件顺序"></a>3.gulp合并文件指定文件顺序</h2><ul>
<li>使用gulp－order</li>
<li>按合并顺序放置或重命名文件</li>
<li>gulp.src[ a.js , b.js , c.js]</li>
</ul>

          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/04/07/10-有用的css代码片段/" itemprop="url">
                  10+有用的css代码片段
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T11:05:31+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/04/07/10-有用的css代码片段/" class="leancloud_visitors" data-flag-title="10+有用的css代码片段">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="10-有用的css代码片段"><a href="#10-有用的css代码片段" class="headerlink" title="10+有用的css代码片段"></a>10+有用的css代码片段</h2><p><strong>1. 垂直对齐</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">position:relative;</div><div class="line">top: 50%;</div><div class="line">-webkit-transform: translateY(-50%);</div><div class="line">-o-transform: translateY(-50%);</div><div class="line">transoform:translateY(-50%);</div></pre></td></tr></table></figure></p>
<p><a href="./demo/verticalCenter.html">查看Demo</a></p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/04/07/10-有用的css代码片段/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/03/28/本地代码上传github过程/" itemprop="url">
                  本地代码上传github过程
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T14:10:21+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/03/28/本地代码上传github过程/" class="leancloud_visitors" data-flag-title="本地代码上传github过程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <blockquote>
<p>github是一个很不错的代码托管网站，利用它可以托管自己的项目，还可以搭建个人博客，实乃各类小猿必备利器。<br>那么如何将本地代码上传到github上呢？</p>
</blockquote>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/03/28/本地代码上传github过程/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/03/25/hexo第一篇博客/" itemprop="url">
                  hexo第一篇博客
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-25T16:38:21+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2016/03/25/hexo第一篇博客/" class="leancloud_visitors" data-flag-title="hexo第一篇博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="安装hexo比想象的简单许多"><a href="#安装hexo比想象的简单许多" class="headerlink" title="安装hexo比想象的简单许多"></a>安装hexo比想象的简单许多</h1><h2 id="准备活动：github、npm、hexo、支持markdown的编辑器"><a href="#准备活动：github、npm、hexo、支持markdown的编辑器" class="headerlink" title="准备活动：github、npm、hexo、支持markdown的编辑器"></a>准备活动：github、npm、hexo、支持markdown的编辑器</h2>
          
        
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6778969?v=3&s=400"
               alt="陈跃夫" />
          <p class="site-author-name" itemprop="name">陈跃夫</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoghourt" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1340567971" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈跃夫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("heVeznJUh8ENrBs6LmNzkHgj-gzGzoHsz", "xLjil7GOP6aaTuxocYUFPJnJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
