<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos Creator," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="这一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块
创建数字块预制1.层级管理器中添加一个Button控件,重命名为block,属性设置W:100，H:100,Color:#F2B17B;子节点Label重命名为number,属性设置:Color: #FFFFFF,String: 0.2.将block拖拽到资源管理器中,block预制就生成了,会看到前面有一个灰色的四方门洞图标，代表的就是预">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Cocos Creator制作一个十五数字推盘游戏教程2">
<meta property="og:url" content="http://yoursite.com/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/index.html">
<meta property="og:site_name" content="跃跃部落格">
<meta property="og:description" content="这一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块
创建数字块预制1.层级管理器中添加一个Button控件,重命名为block,属性设置W:100，H:100,Color:#F2B17B;子节点Label重命名为number,属性设置:Color: #FFFFFF,String: 0.2.将block拖拽到资源管理器中,block预制就生成了,会看到前面有一个灰色的四方门洞图标，代表的就是预">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/1.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/4.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/2.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/3.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/5.png">
<meta property="og:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/6.png">
<meta property="og:updated_time" content="2018-01-26T09:08:05.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Cocos Creator制作一个十五数字推盘游戏教程2">
<meta name="twitter:description" content="这一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块
创建数字块预制1.层级管理器中添加一个Button控件,重命名为block,属性设置W:100，H:100,Color:#F2B17B;子节点Label重命名为number,属性设置:Color: #FFFFFF,String: 0.2.将block拖拽到资源管理器中,block预制就生成了,会看到前面有一个灰色的四方门洞图标，代表的就是预">
<meta name="twitter:image" content="http://yoursite.com/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Cocos Creator制作一个十五数字推盘游戏教程2 | 跃跃部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">跃跃部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Cocos Creator制作一个十五数字推盘游戏教程2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-24T19:11:26+08:00" content="2018-01-24">
              2018-01-24
            </time>
          </span>

          

          
            
          

          
		  
          
          
             <span id="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/" class="leancloud_visitors" data-flag-title="使用Cocos Creator制作一个十五数字推盘游戏教程2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>这一篇我们会创建数字块预制，以及在推盘上生成打乱的数字块</strong></p>
<h2 id="创建数字块预制"><a href="#创建数字块预制" class="headerlink" title="创建数字块预制"></a>创建数字块预制</h2><p>1.层级管理器中添加一个Button控件,重命名为block,属性设置W:100，H:100,Color:#F2B17B;子节点Label<br>重命名为number,属性设置:Color: #FFFFFF,String: 0.<br>2.将block拖拽到资源管理器中,block预制就生成了,会看到前面有一个灰色的四方门洞图标，代表的就是预制。<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/1.png" alt=""><br>3.资源管理器 Script上右键-新建-javascript,重命名为block.，双击脚本进入编辑界面,然后添加属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">properties: &#123;</div><div class="line">	number : &#123;</div><div class="line">		default : null,</div><div class="line">		type : cc.Label</div><div class="line">	&#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>双击block预制进入编辑界面，属性检查器下方的添加组件按钮-添加用户脚本组件-选择block,block脚本就被添加到预制中<br>将层级管理器number拖拽到属性管理器的Number属性框中.在场景编辑器中点保存，然后点关闭<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/4.png" alt=""><br>4.在层级管理器中把block删除</p>
<h2 id="使用脚本动态生成乱序数字块"><a href="#使用脚本动态生成乱序数字块" class="headerlink" title="使用脚本动态生成乱序数字块"></a>使用脚本动态生成乱序数字块</h2><p>1.新建游戏主逻辑脚本<br>  资源管理器 Script上右键-新建-javascript,重命名为MainScript.<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/2.png" alt=""><br>2.编辑脚本<br>   双击Mainscript文件就会用已安装好的文本编辑器打开脚本<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/3.png" alt=""><br>  首先添加生成推盘所需要的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">properties: &#123;</div><div class="line">	pan: &#123;</div><div class="line">		default: null,</div><div class="line">		type: cc.Node</div><div class="line">	&#125;,</div><div class="line">	blockPrefab: &#123;</div><div class="line">		default: null,</div><div class="line">		type: cc.Prefab</div><div class="line">	&#125;,</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>回到层级管理器，点Canvas节点，属性检查器下方的添加组件按钮-添加用户脚本组件-选择MainScript,<br>然后拖拽层级管理器中pan结点到右边Pan属性上,拖拽资源管理器block预制到右边Block Prefab上.</p>
<p>3.编写生成逻辑<br>  回到MainScript文本编辑,添加全局变量positions代表推盘每个位置中心点的集合、emptyIndex代表<br>空格子的序号,初始值为15<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">window.Global = &#123;</div><div class="line">    positions: [],</div><div class="line">	emptyIndex: 15</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>然后在onLoad方法中为positions赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">   onLoad () &#123;</div><div class="line">	Global.positions = [&#123;</div><div class="line">		x : -165,</div><div class="line">		y : 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: 165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: 165</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: 55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: 55</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: -55</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: -55</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		x : -165,</div><div class="line">		y : -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x : -55,</div><div class="line">		y: -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 55,</div><div class="line">		y: -165</div><div class="line">	&#125;,&#123;</div><div class="line">		x: 165,</div><div class="line">		y: -165</div><div class="line">	&#125;]</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p> 编写createBlocks方法:目的是添加15个数字预制块到pan上;disorder方法:目的是将位置序号打乱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">createBlocks :  function()&#123;</div><div class="line">	var arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]</div><div class="line">	var disorderArr = this.disorder(arr);</div><div class="line">	for(var i = 1; i &lt;= 15;i++)&#123;</div><div class="line">		var newBlock = cc.instantiate(this.blockPrefab);</div><div class="line">		newBlock.getComponent(&quot;block&quot;).number.string = i;</div><div class="line">		newBlock.setPosition(Global.positions[disorderArr[i - 1]].x,Global.positions[disorderArr[i - 1]].y);</div><div class="line">		newBlock.currentIndex = disorderArr[i - 1];</div><div class="line">		this.pan.addChild(newBlock);</div><div class="line">	&#125;</div><div class="line">&#125;,</div><div class="line">disorder : function(arr)&#123;</div><div class="line">	var result =[];</div><div class="line">	while(arr.length &gt; 0)&#123;</div><div class="line">		var index = parseInt(Math.random()*(arr.length - 1));</div><div class="line">		result.push(arr[index]);</div><div class="line">		arr.splice(index,1);</div><div class="line">	&#125;</div><div class="line">	return result</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在onload里调用createBlocks方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   onLoad () &#123;</div><div class="line">	...</div><div class="line">	this.createBlocks();</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>4保存并预览<br>保存脚本,回到游戏编辑器中,点击工具栏上的如图符号按钮<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/5.png" alt=""><br>自动打开浏览器,<br><img src="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程2/6.png" alt=""><br>推盘就做好了</p>
<p><strong>下一篇我们给数字块添加点击事件</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Cocos-Creator/" rel="tag">#Cocos Creator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/24/使用Cocos-Creator制作一个十五数字推盘游戏教程1/" rel="next" title="使用Cocos Creator制作一个十五数字推盘游戏教程1">
                <i class="fa fa-chevron-left"></i> 使用Cocos Creator制作一个十五数字推盘游戏教程1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/26/使用Cocos-Creator制作一个十五数字推盘游戏教程3/" rel="prev" title="使用Cocos Creator制作一个十五数字推盘游戏教程3">
                使用Cocos Creator制作一个十五数字推盘游戏教程3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6778969?v=3&s=400"
               alt="陈跃夫" />
          <p class="site-author-name" itemprop="name">陈跃夫</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoghourt" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1340567971" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数字块预制"><span class="nav-number">1.</span> <span class="nav-text">创建数字块预制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用脚本动态生成乱序数字块"><span class="nav-number">2.</span> <span class="nav-text">使用脚本动态生成乱序数字块</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈跃夫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("heVeznJUh8ENrBs6LmNzkHgj-gzGzoHsz", "xLjil7GOP6aaTuxocYUFPJnJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
